webdriver.gecko.driver=D:\\Java\\selenium\\geckodriver.exe
baseURL=http://www.bbc.co.uk/
extendedURL=/blogs/test/entries/f5f3031a-1a29-44ee-b2f8-86e78bfd57b0
user1=geno02@bbc.co.uk
pass1=Test@123
user2=geno02@bbc.co.uk
pass2=WRONG_PASSWORD
postcode=M50 2BH
gender=Male
